plugins {
id 'com.android.application'
}

android {
namespace "background.work.around"
compileSdk 35

lint {
        checkReleaseBuilds false
    }

defaultConfig {  
    applicationId "background.work.around"  
    minSdk 29
    targetSdk 36
    versionCode 21
    versionName "21.0"  
}  

buildTypes {  
    release {  
        minifyEnabled false  
        shrinkResources false  
         }  
}

}

dependencies {
implementation fileTree(dir: 'libs', include: ['*.jar'])
}
